chr1.trna100_tRNA-Asn-GTT-6-1   15      16      D       1       +
chr1.trna100_tRNA-Asn-GTT-6-1   19      20      D       1       +
chr1.trna100_tRNA-Asn-GTT-6-1   47      48      D       1       +
chr1.trna100_tRNA-Asn-GTT-6-1   64      65      mut     1       +
chr1.trna103_tRNA-His-GTG-2-1   15      16      D       1       +
chr1.trna103_tRNA-His-GTG-2-1   18      19      D       1       +
chr1.trna103_tRNA-His-GTG-2-1   19      20      D       1       +
chr1.trna110_tRNA-Gln-CTG-4-1   18      19      D       1       +
chr1.trna115_tRNA-Glu-CTC-1-1   18      19      D       1       +
chr1.trna115_tRNA-Glu-CTC-1-1   52      53      m2U     1       +
chr1.trna116_tRNA-Gly-TCC-2-1   18      19      D       1       +
chr1.trna130_tRNA-Gly-CCC-1-1   18      19      D       1       +
chr1.trna34_tRNA-Gly-GCC-1-1    18      19      D       1       +
chr1.trna83_tRNA-Val-CAC-1-1    15      16      D       1       +
chr1.trna83_tRNA-Val-CAC-1-1    18      19      D       1       +
chr1.trna83_tRNA-Val-CAC-1-1    19      20      D       1       +
chr1.trna83_tRNA-Val-CAC-1-1    46      47      D       1       +
chr10.trna2_tRNA-Ser-TGA-1-1    15      16      D       1       +
chr10.trna2_tRNA-Ser-TGA-1-1    18      19      D       1       +
chr10.trna2_tRNA-Ser-TGA-1-1    19      20      D       1       +
chr10.trna6_tRNA-Val-TAC-3-1    15      16      D       1       +
chr10.trna6_tRNA-Val-TAC-3-1    18      19      D       1       +
chr10.trna6_tRNA-Val-TAC-3-1    19      20      D       1       +
chr11.trna14_tRNA-Phe-GAA-2-1   15      16      D       1       +
chr11.trna14_tRNA-Phe-GAA-2-1   16      17      D       1       +
chr11.trna14_tRNA-Phe-GAA-2-1   46      47      D       1       +
chr11.trna4_tRNA-Leu-TAA-3-1    18      19      D       1       +
chr11.trna6_tRNA-Ser-GCT-3-1    15      16      D       1       +
chr11.trna6_tRNA-Ser-GCT-3-1    18      19      D       1       +
chr11.trna6_tRNA-Ser-GCT-3-1    19      20      D       1       +
chr12.trna13_tRNA-Ala-TGC-3-2   15      16      D       1       +
chr12.trna13_tRNA-Ala-TGC-3-2   18      19      D       1       +
chr12.trna2_tRNA-Ser-CGA-4-1    15      16      D       1       +
chr12.trna2_tRNA-Ser-CGA-4-1    18      19      D       1       +
chr14.trna1_tRNA-Leu-AAG-2-3    18      19      D       1       +
chr14.trna16_tRNA-Tyr-GTA-5-4   16      17      D       1       +
chr14.trna16_tRNA-Tyr-GTA-5-4   19      20      D       1       +
chr14.trna2_tRNA-Leu-TAG-2-1    18      19      D       1       +
chr14.trna9_tRNA-Ala-AGC-15-1   16      17      D       1       +
chr14.trna9_tRNA-Ala-AGC-15-1   19      20      D       1       +
chr16.trna21_tRNA-Met-CAT-2-1   15      16      D       1       +
chr17.trna14_tRNA-Gln-TTG-1-1   2       3       D       1       +
chr17.trna14_tRNA-Gln-TTG-1-1   18      19      D       1       +
chr17.trna14_tRNA-Gln-TTG-1-1   19      20      D       1       +
chr17.trna14_tRNA-Gln-TTG-1-1   34      35      D       1       +
chr17.trna33_tRNA-Ser-AGA-2-6   15      16      D       1       +
chr17.trna33_tRNA-Ser-AGA-2-6   18      19      D       1       +
chr17.trna33_tRNA-Ser-AGA-2-6   19      20      D       1       +
chr17.trna34_tRNA-Thr-AGT-1-2   15      16      D       1       +
chr2.trna10_tRNA-Ala-CGC-3-1    15      16      D       1       +
chr2.trna10_tRNA-Ala-CGC-3-1    18      19      D       1       +
chr2.trna10_tRNA-Ala-CGC-3-1    36      37      D       1       +
chr2.trna10_tRNA-Ala-CGC-3-1    40      41      D       1       +
chr2.trna10_tRNA-Ala-CGC-3-1    45      46      D       1       +
chr2.trna12_tRNA-Tyr-ATA-1-1    16      17      D       1       +
chr2.trna12_tRNA-Tyr-ATA-1-1    19      20      D       1       +
chr3.trna3_tRNA-Val-AAC-1-1     15      16      D       1       +
chr3.trna3_tRNA-Val-AAC-1-1     18      19      D       1       +
chr3.trna3_tRNA-Val-AAC-1-1     19      20      D       1       +
chr3.trna3_tRNA-Val-AAC-1-1     46      47      D       1       +
trnaV2-C34G_tRNA-Val-GAC        15      16      D       1       +
trnaV2-C34G_tRNA-Val-GAC        18      19      D       1       +
trnaV2-C34G_tRNA-Val-GAC        19      20      D       1       +
trnaV2-C34G_tRNA-Val-GAC        46      47      D       1       +
trnaG2-G33A_tRNA-Gly-ACC        18      19      D       1       +
trnaG2-G33A_tRNA-Gly-ACC        31      32      D       1       +
trnaG2-G33A_tRNA-Gly-ACC        67      68      mut     1       +
trnaS33_tRNA-Ser-ACT    15      16      D       1       +
trnaS33_tRNA-Ser-ACT    16      17      D       1       +
trnaS33_tRNA-Ser-ACT    19      20      D       1       +
trnaS33_tRNA-Ser-ACT    20      21      D       1       +
trnaT4-A35G_tRNA-Thr-GGT        69      70      D       1       +
trnaP10-C33G_tRNA-Pro-GGG       3       4       D       1       +
trnaP10-C33G_tRNA-Pro-GGG       6       7       D       1       +
trnaP10-C33G_tRNA-Pro-GGG       7       8       D       1       +
trnaP10-C33G_tRNA-Pro-GGG       38      39      D       1       +
trnaL1-A35G_tRNA-Leu-GAG        18      19      mut     1       +
trnaA2-A34G_tRNA-Ala-GGC        16      17      D       1       +
trnaA2-A34G_tRNA-Ala-GGC        19      20      D       1       +
trnaA2-A34G_tRNA-Ala-GGC        67      68      D       1       +
chr16.trna13_tRNA-Arg-CCT-5-1   24      25      mut     1       +
chr17.trna34_tRNA-Thr-AGT-1-2   73      74      mut     1       +
trnaA2-A34G_tRNA-Ala-GGC        37      38      mut     1       +
chr12.trna13_tRNA-Ala-TGC-3-2   36      37      mut     1       +
chr14.trna9_tRNA-Ala-AGC-15-1   37      38      mut     1       +
chr16.trna13_tRNA-Arg-CCT-5-1   60      61      mut     1       +
