gene	AvgP	mean_enr	up
ABCB7	NA	3.98550214043501	enr
ABCF3	0.95	NA	NA
ABLIM1	0.03	NA	NA
ACACA	0	NA	NA
ACACB	0	NA	NA
ACOT1	NA	NA	enr
ACTA1	0	NA	NA
ACTB	0	NA	NA
AFDN	0	NA	NA
AGO2	0.18	NA	NA
AGTPBP1	0.03	NA	enr
AHNAK	0	NA	enr
ALB	0.5	NA	NA
ALDH18A1	0	NA	NA
ALDH1A2	NA	NA	enr
ANKHD1	0	NA	enr
ANKRD17	0	NA	enr
ANKRD28	1	NA	enr
ANKRD44	0.45	NA	NA
ANKRD52	0.97	NA	enr
ANKS1A	NA	NA	enr
AP2M1	0.04	NA	NA
AP3B1	NA	8.27297850097406	enr
ARF4	NA	3.7732563074731	enr
ARFGAP1	NA	NA	enr
ARL1	NA	NA	enr
ARPIN	NA	NA	enr
ASCC1	0.89	NA	NA
ASCC3	0.4	NA	enr
ASXL1	0.45	NA	NA
ATG2B	0	NA	enr
ATP1A1	NA	NA	enr
ATP5A1	0	NA	NA
ATP6V1H	NA	NA	enr
ATXN2	NA	NA	enr
ATXN2L	0	26.1327680399557	enr
AZGP1	0.45	NA	NA
B2M	0.45	NA	NA
BCCIP	0.01	NA	NA
BCR	0.31	NA	NA
BPIFA1	0.5	NA	NA
BPIFB1	0.5	NA	NA
BRAP	0	NA	enr
C11orf49	NA	NA	enr
C1orf198	NA	NA	enr
C1QBP	0	NA	NA
CALD1	0	NA	enr
CAPRIN1	0.42	NA	enr
CAPZA1	0	NA	enr
CAPZB	0	NA	enr
CC2D1A	0.02	NA	NA
CCDC124	0.01	NA	enr
CCDC25	NA	NA	enr
CCDC43	NA	NA	enr
CCDC85C	0.03	NA	NA
CCT2	0	14.0907833932421	enr
CCT3	0	NA	NA
CCT4	0	NA	NA
CCT5	0	NA	NA
CCT6A	0	NA	NA
CCT7	0	NA	enr
CCT8	0	30.1041754080309	enr
CD2AP	0	NA	enr
CDC37	0.01	NA	NA
CDK3	0.19	NA	NA
CDV3	NA	NA	enr
CEP170	0	NA	enr
CHMP2B	NA	NA	enr
CIAPIN1	NA	NA	enr
CKAP5	0	NA	enr
CKB	0.17	NA	NA
CLINT1	0	NA	enr
CLUH	0.28	NA	NA
CNN3	NA	NA	enr
CNOT1	NA	13.4918382596056	enr
CNOT11	0.33	NA	NA
CNOT2	0.26	NA	NA
COIL	NA	NA	enr
COMMD8	NA	NA	enr
COPG2	0	52.3328140174853	enr
CORO1B	0	339.753475566732	enr
CORO1C	NA	NA	enr
CPSF3	NA	NA	enr
CPVL	NA	NA	enr
CRK	0	NA	enr
CRKL	0	4.27618596657586	enr
CSDE1	0	99.2048672313114	enr
CTPS1	0	5.03534209960155	enr
CTTN	0	38.417606586336	enr
CUL4A	NA	3.50240552779323	enr
DBNL	NA	NA	enr
DDX1	NA	6.32137088109466	enr
DDX21	0	NA	NA
DDX3X	0	NA	NA
DDX6	0	NA	NA
DHX29	0	NA	enr
DHX9	0	NA	NA
DIABLO	0.01	NA	NA
DLGAP5	NA	NA	enr
DMBT1	0.45	NA	NA
DNAJB1	NA	NA	enr
DNAJC11	0.04	NA	NA
DPYSL2	0	NA	enr
DPYSL3	NA	NA	enr
DPYSL4	NA	NA	enr
DPYSL5	NA	NA	enr
DRG1	NA	NA	enr
DVL1	0.15	NA	enr
DVL2	0	6.46734526479011	enr
DVL3	NA	NA	enr
ECD	NA	NA	enr
EDC4	NA	5.04021367988668	enr
EEF1A1	0	NA	NA
EEF1B2	NA	NA	enr
EEF1D	NA	NA	enr
EEF2	0	NA	NA
EFHD1	0.1	NA	enr
EFHD2	0	NA	enr
EFTUD2	0	NA	NA
EGLN1	0.07	NA	NA
EIF2A	NA	NA	enr
EIF3A	0	4.55691468868905	enr
EIF3B	0	4.15948700434896	enr
EIF3C	0	NA	NA
EIF3I	0	NA	enr
EIF4A1	0	NA	NA
EIF4A3	0	NA	NA
EIF4B	0	NA	enr
EIF4E	0.02	NA	enr
EIF4E2	0	44.3672863047625	enr
EIF4ENIF1	0.09	NA	NA
EIF4G1	0	NA	enr
EIF4G2	0	NA	enr
EIF4G3	0	NA	NA
EIF4H	0.03	NA	NA
EIF5	0	130.333346706814	enr
EIF5A	NA	NA	enr
ENO1	0	NA	NA
EPB41	NA	NA	enr
EPB41L3	0	68.0353047768135	enr
EPS15L1	0	NA	enr
ERBB2IP	NA	NA	enr
ERC2	0.45	NA	NA
ESYT1	NA	NA	enr
EXOC4	NA	NA	enr
FAM120A	0.09	NA	NA
FASN	0	18.9624228256324	enr
FBXO42	0.95	NA	NA
FLNA	0	11.5642686332058	enr
FLNB	0	NA	enr
FMR1	0.53	NA	enr
FUBP3	NA	NA	enr
FXR1	NA	NA	enr
FXR2	0.03	NA	NA
G3BP1	0	30.0901973210793	enr
G3BP2	0.44	NA	NA
GAPVD1	NA	NA	enr
GCN1	0	NA	NA
GCN1L1	NA	6.36775118932878	enr
GEMIN5	0	92.7601714989546	enr
GIGYF2	0	44.3421263685697	enr
GPATCH1	0	NA	enr
GRB2	0.07	NA	NA
GTPBP1	0.16	NA	NA
HAUS6	0	NA	NA
HBS1L	NA	NA	enr
HDLBP	NA	12.276188611936	enr
HIST1H1C	0	NA	NA
HIST2H2AA4	0	NA	NA
HIST2H2BF	0	NA	NA
HIST2H4B	0	NA	NA
HN1	NA	NA	enr
HN1L	0	NA	enr
HNRNPK	0	NA	NA
HNRNPM	0	NA	NA
HNRNPU	0	NA	NA
HSP90AA1	0	NA	NA
HSP90AB1	0	NA	NA
HSPA1A	0	3.77419603464894	enr
HSPA4	0.1	NA	enr
HSPA5	0	8.05480436412962	enr
HSPA6	0	NA	NA
HSPA8	0	4.0666376301242	enr
HSPA9	0	NA	NA
HSPD1	0	NA	NA
HSPH1	NA	NA	enr
IBTK	0.47	NA	enr
IFIT5	0	157.587797410854	enr
IGF2BP1	0	NA	NA
IGF2BP2	NA	NA	enr
IGF2BP3	NA	6.19199719176159	enr
IGLL5	0.45	NA	NA
INPP5F	0.04	NA	enr
IRAK1	0	NA	enr
IRS4	0	NA	NA
JCHAIN	0.45	NA	NA
KEAP1	NA	NA	enr
KIAA1279	NA	NA	enr
KIAA1524	NA	NA	enr
KIF1B	0.47	NA	NA
KIF5B	0	NA	enr
KPNA2	0	NA	NA
KPNB1	NA	5.3052085113897	enr
KRT1	0	NA	NA
KRT10	0	NA	NA
KRT13	0.5	NA	NA
KRT14	0.02	NA	NA
KRT6A	0.45	NA	NA
KRT8	0	NA	NA
KRT9	0	NA	NA
LAMC1	0.5	NA	NA
LARP1	0	30.4146638840384	enr
LARP1B	0.23	NA	NA
LARP4	0.51	NA	enr
LARP4B	0.38	NA	enr
LCP1	NA	NA	enr
LDHB	0.01	NA	NA
LSM12	NA	11.6016198546771	enr
LSM14A	0.05	NA	enr
LTF	0.5	NA	NA
LUZP1	0	NA	enr
LYZ	0.5	NA	NA
MAP1B	NA	NA	enr
MAP4	0	NA	enr
MAP4K4	0.02	NA	NA
MAP4K5	0.4	NA	NA
MAPRE1	NA	NA	enr
MAPRE2	NA	NA	enr
MCCC1	0	NA	NA
MCCC2	0	NA	NA
MCM7	0	NA	NA
MKL2	0	25.5663085205245	enr
MLF2	NA	NA	enr
MLLT4	NA	NA	enr
MRE11	0	NA	NA
MRE11A	NA	3.3187816993313	enr
MTDH	0.01	NA	enr
MTR	0.23	NA	enr
MYH9	0	NA	enr
MYL12B	0.02	NA	NA
MYL6	0	NA	enr
MYO6	NA	NA	enr
NACA	NA	NA	enr
NAP1L1	NA	13.694285320043	enr
NAP1L4	NA	NA	enr
NASP	NA	NA	enr
NCAPH	NA	4.44078074851438	enr
NEDD1	0.19	NA	NA
NME2	NA	6.11645766180437	enr
NME7	NA	NA	enr
NMT1	NA	NA	enr
NONO	0	NA	NA
NPM1	0	NA	NA
NUDC	0	NA	enr
NUDT5	NA	NA	enr
NUFIP2	0	29.6421129250257	enr
NUP214	0	NA	NA
OCRL	NA	NA	enr
PA2G4	NA	NA	enr
PABPC1	0	NA	NA
PABPC4	0	5.75905619432791	enr
PAICS	NA	NA	enr
PASK	NA	NA	enr
PAWR	0.34	NA	NA
PC	0	NA	NA
PCBP1	0	NA	NA
PCBP2	0	NA	NA
PCCA	0	NA	NA
PCCB	0	NA	NA
PCM1	NA	20.6395521954248	enr
PDAP1	0	NA	enr
PDCD5	NA	NA	enr
PDLIM1	NA	NA	enr
PDLIM5	0	NA	enr
PFDN5	0.01	NA	NA
PGAM1	NA	NA	enr
PGAM5	NA	19.9228854895059	enr
PHB2	0	NA	NA
PICALM	NA	3.60297293827144	enr
PIGR	0.5	NA	NA
PIH1D1	NA	NA	enr
PKM	0	NA	NA
PLK1	NA	4.32265666926489	enr
POP7	0.01	NA	NA
PPP1CA	NA	18.4462126492707	enr
PPP6C	0.03	NA	enr
PPP6R1	0.52	NA	NA
PPP6R3	0	NA	enr
PRDX1	0	NA	NA
PRKDC	0	NA	NA
PRMT7	0.08	NA	enr
PRPF8	0	NA	NA
PRRC2A	0	NA	enr
PRRC2B	0.45	NA	NA
PRRC2C	0	NA	enr
PRUNE	NA	NA	enr
PSMC2	NA	10.7218434140056	enr
PSMD11	NA	NA	enr
PTPN11	NA	NA	enr
PUM1	0.11	NA	enr
PYGB	NA	4.2118390014075	enr
RACK1	0	NA	NA
RAN	0	NA	NA
RANBP2	0	14.5326585140197	enr
RANBP3	NA	NA	enr
RANGAP1	0	NA	enr
RNF214	0.45	NA	NA
RPAP3	NA	NA	enr
RPL15	0	NA	NA
RPL3	0	NA	NA
RPL5	0	NA	NA
RPL6	0	NA	NA
RPL7A	0	NA	NA
RPL9	0	NA	NA
RPS10	0.21	NA	enr
RPS14	0	NA	NA
RPS16	0	NA	NA
RPS2	0	NA	NA
RPS23	0	NA	NA
RPS27	0	NA	NA
RPS3	0	NA	NA
RPS3A	0	NA	enr
RPS4X	0	NA	NA
RPS6	0	NA	NA
RPS7	0	NA	NA
RPS8	0	NA	NA
RPS9	0	NA	NA
RRBP1	0.01	NA	NA
RRM2	NA	NA	enr
RUVBL1	0	NA	enr
RUVBL2	0	20.1967237453614	enr
S100A8	0.5	NA	NA
S100A9	0.5	NA	NA
SEPT11	NA	NA	enr
SEPT2	NA	NA	enr
SEPT7	NA	NA	enr
SERBP1	0	82.6496268960877	enr
SH3GLB2	NA	NA	enr
SIRT1	1	NA	NA
SIRT2	0.49	NA	NA
SLC25A5	0	NA	NA
SLK	0	NA	enr
SMAP1	NA	NA	enr
SMG7	0.2	NA	NA
SNAP29	NA	NA	enr
SND1	0.5	NA	enr
SNRPE	NA	NA	enr
SNX1	0	NA	enr
SNX4	0.09	NA	NA
SPATS2	0.87	NA	NA
SPG20	0	NA	NA
SRP54	0.03	NA	NA
SRP68	0	NA	enr
STAT1	NA	10.5017308853174	enr
STAT3	0	NA	enr
STAU1	NA	22.1486800948864	enr
STK38	NA	NA	enr
STK4	NA	NA	enr
STMN1	NA	NA	enr
STRAP	0	29.336448856781	enr
SUGT1	NA	NA	enr
SYNCRIP	NA	5.22071997130786	enr
TAB2	0.07	NA	NA
TAGLN2	0	NA	enr
TBC1D15	0	NA	enr
TBK1	0.14	NA	NA
TCHP	0.32	NA	enr
TCP1	0	NA	NA
TDRD3	1	NA	enr
TF	0.45	NA	NA
THUMPD3	0.45	NA	NA
TIPRL	0	NA	enr
TJP1	0	NA	enr
TJP2	0	NA	enr
TLN1	0	NA	enr
TMEM57	0.49	NA	NA
TMPO	0	NA	enr
TNRC6B	NA	NA	enr
TOMM22	NA	3.98091874173379	enr
TOP3B	1	NA	enr
TPR	0	NA	NA
TRAP1	0	NA	NA
TTF2	0.08	NA	enr
TTK	NA	NA	enr
TUBA1B	0	NA	NA
TUBB	0	NA	NA
TUBB2B	0	NA	NA
TUBB4A	0	NA	NA
TUBB4B	0	NA	NA
TUBB6	0	NA	NA
TUFM	0	NA	NA
TUT1	0.5	NA	NA
TXNL1	NA	NA	enr
UBAP2	0.13	47.9027521492473	enr
UBAP2L	0	40.9032187730496	enr
UBE2M	0.21	NA	NA
UPF1	NA	17.6067595273147	enr
USP10	0.37	14.1693759818612	enr
USP15	0	NA	enr
USP16	0.01	NA	NA
VCPIP1	0	NA	enr
VDAC1	NA	4.30924414988132	enr
VDAC2	0	3.55507187598002	enr
VIM	0	NA	NA
WARS	NA	10.6739884014499	enr
WIBG	NA	NA	enr
WIPI2	NA	NA	enr
WWOX	NA	NA	enr
XPOT	NA	3.69973635387908	enr
XRN1	0	NA	enr
YARS	NA	9.90038681948311	enr
YBX1	0	NA	NA
YEATS2	0	NA	NA
YTHDC2	0	19.3649693148091	enr
YTHDF1	NA	6.95212104477221	enr
YTHDF2	0.5	7.50002254473674	enr
YTHDF3	0.48	NA	NA
YWHAB	0	NA	NA
YWHAE	0	7.83756139279773	enr
YWHAQ	0	NA	NA
YWHAZ	0	NA	NA
ZBTB33	0	NA	enr
ZC3H7A	0.98	NA	NA
ZC3HAV1	0	NA	enr
ZG16B	0.5	NA	NA
ZNF598	1	NA	enr
